<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc0c4d6cecd0421cac3f14fc0cccebe5" Name="Diagram1" >
        <EntityTypeShape EntityType="LibraryModel.Town" Width="1.5" PointX="1.375" PointY="2.375" />
        <EntityTypeShape EntityType="LibraryModel.Author" Width="1.5" PointX="3.75" PointY="2.375" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="6.125" PointY="2.375" />
        <AssociationConnector Association="LibraryModel.TownAuthor" />
        <AssociationConnector Association="LibraryModel.AuthorBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>